{
    "short_name": "Francium",
    "name": "Francium Software",
    "icons": [
      {
        "src": "/ressources/Icons/logoapp192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/ressources/Icons/logoapp.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#FF0000",
    "background_color": "#ffffff"
  }
  